<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header style="display: flex; flex-direction: row; justify-content: space-between;">

        <div class="navbarLeft">
            <a class="navItemCurrent" href="index.html">Главная</a>
            <a class="navItem" href="pages/projects.html">Проекты</a>
            <a class="navItem" href="pages/tasks.html">Задачи</a>
        </div>

        <div class="navbarRight">

            <div class="selectLanguage">
                <button onclick="listLanguages()" class="dropBtn">
                    <img src="icons/language.svg" alt="" style="height: 35px; padding: 0px 12px; filter: invert(100%);">
                    Язык
                    <img src="icons/arrow_down.svg" alt="" style="height: 14px; padding: 4px 12px 0px 24px;">

                </button>
                <div id="dropList" class="dropContent">
                    <span>test1</span>
                    <span>test2</span>
                    <span>test3</span>
                </div>
            </div>

            <a style="text-decoration: none; color: white;" href="pages/login.html">Вход / Регистрация</a>

        </div>
    </header>

    <main>

        <div class="doubleGrid">
            <span style="font-size: 90px;">
                Hello, I’m <br> Oleg Larionov
            </span>
            <img class="imgFace" src="icons/photo.png" alt="">
        </div>

        <p style="font-size: 35px;">
            Здравствуйте!<br>
            <br>
            Меня зовут Олег, мне 21 год, живу Санкт-Петербурге.<br>
            На данный момент я учусь на третьем курсе Санкт-Петербургского государственного университета
            телекоммуникаций имени профессора
            М.А. Бонч-Бруевича, на направлении <br>
            “Прикладные информационные системы и технологии”.
        </p>

        <hr class="separator">

        <div class="spacer"></div>

        <span class="subtitle">About me</span>

        <div class="spacer"></div>

        <div class="doubleGrid">
            <span style="font-size: 35px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit metus ut rutrum
                pellentesque.
                Maecenas pharetra fermentum elit, vitae maximus enim ornare vitae. Ut viverra arcu non convallis
                dignissim.
            </span>
            <img width="150px" src="icons/java_logo.svg" alt="">
        </div>

        <div class="spacer"></div>

        <div class="doubleGrid">
            <span style="font-size: 35px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit metus ut rutrum
                pellentesque.
                Maecenas pharetra fermentum elit, vitae maximus enim ornare vitae. Ut viverra arcu non convallis
                dignissim.
            </span>
            <img width="150px" src="icons/spring_boot_logo.svg" alt="">
        </div>

        <div class="spacer"></div>

        <div class="doubleGrid">
            <span style="font-size: 35px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit metus ut rutrum
                pellentesque.
                Maecenas pharetra fermentum elit, vitae maximus enim ornare vitae. Ut viverra arcu non convallis
                dignissim.
            </span>
            <img width="150px" src="icons/android_logo.svg" alt="">
        </div>

        <div class="spacer"></div>

        <div class="doubleGrid">
            <span style="font-size: 35px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit metus ut rutrum
                pellentesque.
                Maecenas pharetra fermentum elit, vitae maximus enim ornare vitae. Ut viverra arcu non convallis
                dignissim.
            </span>
            <img width="150px" src="icons/kotlin_logo.svg" alt="">
        </div>

        <div class="spacer"></div>

        <div class="doubleGrid">
            <span style="font-size: 35px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit metus ut rutrum
                pellentesque.
                Maecenas pharetra fermentum elit, vitae maximus enim ornare vitae. Ut viverra arcu non convallis
                dignissim.
            </span>
            <img width="150px" src="icons/compose_logo.svg" alt="">
        </div>

        <div class="spacer"></div>

        <hr class="separator">

        <div class="spacer"></div>

        <div class="contacts">

            <span class="subtitle">contact me</span>

            <div class="spacer"></div>

            <div class="link">
                <img width="70px" src="../icons/gitlab_logo.svg" alt="">
                <span style="font-size: 35px;">disturbing_sounds_off</span>
            </div>

            <div class="link">
                <img width="70px" src="../icons/mail_icon.svg" alt="">
                <span style="font-size: 35px;">disturbingsoundsoff@proton.me</span>
            </div>

            <div class="link">
                <img width="70px" src="../icons/linkedin_logo.svg" alt="">
                <span style="font-size: 35px;">disturbing_sounds_off</span>
            </div>

            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>

    </main>

    <footer>

    </footer>

    <script src="scripts/language.js"></script>

</body>

</html>
